.footer{
  height: 40px;
  width: 100%;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;
  display: flex;
  padding: 10px;
}

i{
  color: white;
  padding: 10px;
}

@media screen and (min-width: 600px){
  .footer{
    height: 80px;
  }
}
