*{
  margin:0;
}

body{
  height: 100%;
}

nav{
  height: 80px;
  background-color: cadetblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 10px;
}

.navWrapper {
  position: fixed;
  top: 40px;
  right: 0;
  height: 200px;
  width: 100px;
  background-color: coral;
}

//.navWrapper{
//  height: 100%;
//  position: relative;
//  width: 100%;
//  background-color: coral;
//  flex-direction: row;
//  top: 0;
//}

.dropDownMenu{
  height: 100%;
  width: 40px;
  background-color: bisque;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
}

.toggle{
  display: none;
}

@media screen and (min-width: 600px) {
  .dropDownMenu{
    display: none;
  }

@media screen and (min-width: 600px) {
  .navWrapper {
display: none;
   }
}
}
